def git_credentials_id = scm.userRemoteConfigs[0].credentialsId
def git_repo = scm.userRemoteConfigs[0].url
def git_branch = scm.branches[0].name

// PROJECT 
def project_name = 'be_authentication'

def type_hub = 'docker'
def hub_docker = 'trnbsm'
def hub_nexus = 'docker-public'

def type_container = 'docker'
def container_url_docker = ''
def container_url_openshift = ''
def container_url_okd = ''

//PREPARE
def env = 'devtemp'
def nexus_credentials_id = 'nexus_credential_id'
def nexus_base_url = 'https://nexus.clientsolve.com'
def nexus_deploy = 'cicd-projects/TAM'
def nexus_deps_repo = "$nexus_base_url/repository/mvn-digital-banking/"
def nexus_deploy_repo = "$nexus_base_url/repository/digital-banking/"
def appFullVersion
def pomappName

//OC BUILD'
def gitCommitId

//OC DEPLOY
def micrositeName = 'api/usermanagementservice'
def max_replica_count = '1'
def cpu_req = '200m'
def memory_req = '300Mi'
def cpu_limit = '300m'
def memory_limit = '600Mi'
def env_var = 'JAVA_OPTS'
def cust_var = '-Xms100m -Xmx300m'
def env2_var = 'GC_MAX_METASPACE_SIZE'
def cust2_var = '300'


node (){

    stage('CheckEnv'){
        bat """
            echo repo ${git_repo}, branch ${git_branch}, route ${git_credentials_id}
            """
    }
    stage('Checkout') {
        
        git url: "${git_repo}", branch: "${git_branch}", credentialsId: "${git_credentials_id}"
         

    }
    stage('MSBuild versuin')
    {
        // steps{
        bat "\"${tool 'msbuild14'}\\MSBuild\" /version "

        // bat "\"${tool 'MSBuild'}\" PaySys.sln /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:SkipInvalidConfigurations=true /t:build /p:Configuration=Release /p:Platform=\"Any CPU\" /p:DeleteExistingFiles=True /p:publishUrl=c:\\inetpub\\wwwroot\\"
        // }			
    }
    stage("Nuget Restore")
    {
        bat """
        "C:\\Users\\Administrator\\Downloads\\nuget.exe" restore WebApplication1.sln 
        """
    }
    stage('MSBuild compile')
    {
        bat """
        "${tool 'msbuild14'}\\MSBuild" WebApplication1.sln /t:WebApplication1 /p:Configuration="Debug" /p:Platform="Any CPU" /p:BuildProjectReferences=false
        """
    }
    stage('Upload Nexus')
    {
        withCredentials([[$class: 'UsernamePasswordMultiBinding', 
            credentialsId: "${nexus_credentials_id}",
            usernameVariable: 'nexus_username', passwordVariable: 'nexus_password']]) {
                bat """
                
                "C:\\Users\\Administrator\\Downloads\\curl-8.6.0_7-win64-mingw\\bin\\curl" --fail -u ${nexus_username}:${nexus_password} --upload-file ./WebApplication1/bin/WebApplication1.dll $nexus_base_url/repository/${nexus_deploy}/WebApplication1.x.y.z-${env}.dll
                """
        }

    }
    // stage('NetCoreBuild')
    // {
        
    //     sh """
    //         /var/jenkins_home/tools/io.jenkins.plugins.dotnet.DotNetSDK/dotnet5.0/dotnet build ${project_name}/${project_name}.csproj
    //         """
    // }
    // //dockerfile
    // stage('Docker Image')
    // {
    //     sh """
    //         docker build -t ${hub_docker}/${project_name}:latest -f ${project_name}/Dockerfile .
    //         """
    // }
    // //push image pakai docker push
    // stage('Docker Push')
    // {
    //     // login pass belom di set 
    //     // sh """
    //     //     docker push ${hub_docker}/${project_name} 
    //     //     """
    // }
    // //docker-compose via SSH 
    // stage('Docker Container')
    // {
    //     sh"""
    //         docker-compose -f ${project_name}/DockerCompose.yml up -d 
    //     """
    // }

}